NODE_ENV='production'

#区分环境
VUE_APP_ENV="pro_gd"

#代理域名
VUE_APP_REQUEST_HOST_COMMOM='https://120.24.210.187:9022/'
VUE_APP_REQUEST_HOST_SERVER='https://120.24.210.187:13041/'

#serverPath
VUE_APP_SERVER_PATH="/dss-server-gdyjt/"

#devServerPath
VUE_APP_DEV_SERVER_PATH="/dss-server-gdyjt-dev/"
#VUE_APP_DEV_SERVER_PATH="/dss-server-gdyjt/"

#serverPathClean
VUE_APP_SERVER_PATH_CLEAN="/dss-server-gdyjt"

#opp
VUE_APP_OPP="/dss-opp-gdyjt/"

#proOPP
VUE_APP_PRO_OPP=""

#title
VUE_APP_TITLE="广东应急前线指挥系统"


#行政govArea
VUE_APP_GOV_AREA="/广东省/"

#行政编码areaCode
VUE_APP_AREA_CODE=44

#应急信息列表infoList
VUE_APP_INFO_LIST_STR ='[{ code: "tp_rescue_team", title: "救援队伍" },{ code: "tp_goods_storehouse", title: "应急仓库" },{ code: "tp_plan_base_expert", title: "应急专家" },{ code: "tp_video", title: "视频监控" },{ code: "person", title: "责任人" },{ code: "tp_heat", title: "热力图" },{ code: "", title: "" },{ code: "", title: "" }]'
