NODE_ENV='development'

#区分环境
VUE_APP_ENV="dev_sd"

#代理域名
VUE_APP_REQUEST_HOST_COMMOM='https://sd.yjzh.org.cn:7007/'
VUE_APP_REQUEST_HOST_SERVER='https://sd.yjzh.org.cn:7007/'

#serverPath
VUE_APP_SERVER_PATH="/dss-server-sdyjt/"

#devServerPath
VUE_APP_DEV_SERVER_PATH="/dss-opp-onemap/"

#serverPathClean
VUE_APP_SERVER_PATH_CLEAN="/dss-server-sdyjt"

#title
VUE_APP_TITLE="山东应急前线指挥系统"

#opp
VUE_APP_OPP="/dss-opp-sdyjt/"

#proOPP
VUE_APP_PRO_OPP="https://gd.yjzh.org.cn:7003"

#行政govArea
VUE_APP_GOV_AREA="/山东省/"

#行政编码areaCode
VUE_APP_AREA_CODE=37

#应急信息列表infoList
VUE_APP_INFO_LIST_STR ='[{ code: "tp_rescue_team", title: "救援队伍" },{ code: "tp_goods_storehouse", title: "应急仓库" },{ code: "tp_plan_base_expert", title: "应急专家" },{ code: "tp_video", title: "视频监控" },{ code: "person", title: "责任人" },{ code: "", title: "" },{ code: "", title: "" },{ code: "", title: "" }]'
